Daily dashboard digest

New Releases
------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 4
1. Nagabandham | 2026-07-03
https://www.themoviedb.org/movie/1442396
2. Alpha | 2026-07-03
https://www.themoviedb.org/movie/1122030
3. Solo Mio | 2026-07-03
https://www.themoviedb.org/movie/1291335
4. Sunny Dancer | 2026-08-14
https://www.themoviedb.org/movie/1280015

Updated: 0

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 2
1. Cozy Cleaner | 2026-06-22
https://rawg.io/games/cozy-cleaner
2. Treasure Beach | 2026-06-20
https://rawg.io/games/treasure-beach

Updated: 0

Removed: 2
1. The Big Hollow: 1982 | 2026-05-27
https://rawg.io/games/the-big-hollow-1982
2. Scale the Depths | 2026-05-27
https://rawg.io/games/scale-the-depths

Coming Soon Games
-----------------
Added: 4
1. Grim Dawn - Fangs of Asterkarn | 2026-07-23
https://rawg.io/games/grim-dawn-fangs-of-asterkarn
2. Silent Hill Townfall | 2026-09-24
https://rawg.io/games/silent-hill-townfall
3. Silent Hill: Townfall | 2026-09-24
https://rawg.io/games/silent-hill-townfall-2
4. Control Resonant | 2026-09-24
https://rawg.io/games/control-resonant

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 13
1. Wine & Pleasure Toys Pairing | 2026-06-27T15:00:00+02:00 | Allure Sensuality Emporium
https://www.quicket.co.za/events/373198-wine-pleasure-toys-pairing/
2. Throwback Party 1 Aug 2026 | 2026-08-01T18:30:00+02:00 | Zwaanswyk Academy Hall
https://www.quicket.co.za/events/378495-throwback-party-1-aug-2026/
3. James Stewart & John Ellis - celebration of Sting & The Police at THE LOFT | 2026-07-24T18:00:00+02:00 | The Loft
https://www.quicket.co.za/events/380818-james-stewart-john-ellis-celebration-of-sting-the-police-at-the-loft/
4. Financial Future Summit | 2026-07-01T08:00:00+02:00 | Woodstock
https://www.quicket.co.za/events/374510-financial-future-summit/
5. Prime - CPT - Earth Tones Edition - Club Paradise - 4 July 2026 | 2026-07-04T21:00:00+02:00 | Club Paradise
https://www.quicket.co.za/events/380264-prime-cpt-earth-tones-edition-club-paradise-4-july-2026/
6. Auldfield @The Brass Bell | 2026-06-26T19:30:00+02:00 | Brass Bell Kalk Bay
https://www.quicket.co.za/events/380323-auldfield-the-brass-bell/
7. Fashion Dump Film Screening | 2026-07-05T14:00:00+02:00 | The Labia Theatre
https://www.quicket.co.za/events/377626-fashion-dump-film-screening/
8. Di Rosen Fundraiser with RockSteady | 2026-06-28T13:00:00+02:00 | Woodstock Brewery
https://www.quicket.co.za/events/361357-di-rosen-fundraiser-with-rocksteady/
9. Get together experience and Homeboys unplugged Sunday | 2026-06-28T15:00:00+02:00 | Busy Corner
https://www.quicket.co.za/events/380507-get-together-experience-and-homeboys-unplugged-sunday/
10. Stand up. At RED | 2026-06-26T18:30:00+02:00 | OUI Bar & KTCHN
https://www.quicket.co.za/events/380302-stand-up-at-red/
...and 3 more

Updated: 1
1. Atlantis Art Exhibition | 2026-07-10T18:00:00+02:00 | Atlantis Multipurpose Sports Centre
https://www.quicket.co.za/events/373573-atlantis-art-exhibition/

Removed: 13
1. Last Thursdays, Comedy in a Surf Shop | 2026-06-25T20:00:00+02:00 | Atlantic Surf Collective
https://www.quicket.co.za/events/379882-last-thursdays-comedy-in-a-surf-shop/
2. [SOLD OUT] Shibari Rope Class to Jam | First suspension harness | 2026-06-25T18:45:00+02:00 | Unit G19, Embodiment Rope Space
https://www.quicket.co.za/events/371930-sold-out-shibari-rope-class-to-jam-first-suspension-harness/
3. Exclusive culinary event brought to you by Woolworths TASTE and Blue Elephant Royal Thai cuisine | 2026-06-25T17:00:00+02:00 | Food Fanatics & The Homestead Venue
https://www.quicket.co.za/events/376184-exclusive-culinary-event-brought-to-you-by-woolworths-taste-and-blue-elephant-r/
4. Industry Networking Event | 2026-06-25T18:00:00+02:00 | Let's Get Reel Studios
https://www.quicket.co.za/events/376849-industry-networking-event/
5. The Two Oceans Aquarium: The Waterfront Duck Co Tours: Jan - March 2027 | 2027-01-01T10:00:00+02:00 | Two Oceans Aquarium - The Duck Boat
https://www.quicket.co.za/events/369652-the-two-oceans-aquarium-the-waterfront-duck-co-tours-jan-march-2027/
6. MANTIS | 2026-06-25T19:00:00+02:00 | Novalis Ubuntu Institute
https://www.quicket.co.za/events/377392-mantis/
7. Herschel Inter-House Singing & Dance | 2026-06-25T18:00:00+02:00 | Herschel Girls School
https://www.quicket.co.za/events/356493-herschel-inter-house-singing-dance/
8. The Biz presents Motown Memoirs LIVE! @ café Roux | 2026-06-25T18:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/371003-the-biz-presents-motown-memoirs-live-caf-roux/
9. OBZ Books Comedy Nights Chapter 24 by Why Did Comedy | 2026-06-25T20:00:00+02:00 | 76 Lower Main Rd
https://www.quicket.co.za/events/382789-obz-books-comedy-nights-chapter-24-by-why-did-comedy/
10. Sexponential Book Launch - E=MC³ - transform your sex life - CT | 2026-06-25T18:30:00+02:00 | Youngblood Gallery
https://www.quicket.co.za/events/374502-sexponential-book-launch-emc-transform-your-sex-life-ct/
...and 3 more

Webtickets Events
-----------------
Added: 1
1. Here & Now: A Luther Vandross Tribute | From 26 Jun 2026 20:00 | Artscape, Opera House, Cape Town | R250 - R300
https://www.webtickets.co.za/v2/event.aspx?itemid=1588359980

Updated: 0

Removed: 1
1. Cape Town Abseil | From 25 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
