Daily dashboard digest

One Piece Cards
---------------
Added: 0

Updated: 8
1. Monkey.D.Luffy (P-055) (Reprint) [Premium Booster -The Best-] | GeekHaven | 8.0
https://www.bobshop.co.za/monkey-d-luffy-p-055-reprint-premium-booster-the-best/p/682261742
2. Donquixote Doflamingo [Royal Blood] | Knightly Gaming | 57.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/donquixote-doflamingo-royal-blood
3. Perona (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 526.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/perona-alternate-art-the-azure-seas-seven
4. Ms. All Sunday (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 886.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/ms-all-sunday-alternate-art-the-azure-seas-seven
5. Gecko Moria (SP) | Tanuki Trader | 1235.0
https://tanukitrader.co.za/product/gecko-moria-sp/
6. Nami (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 1297.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-alternate-art-the-azure-seas-seven
7. Ground Death (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 2081.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/ground-death-alternate-art-the-azure-seas-seven
8. Nami (TR) | Tanuki Trader | 3485.0
https://tanukitrader.co.za/product/nami-tr/

Removed: 0

New Releases
------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 1
1. Masters of the Universe | 2026-06-05
https://www.themoviedb.org/movie/454639

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 1
1. Eternal Palace Sakura | 2026-06-01
https://rawg.io/games/eternal-palace-sakura

Updated: 0

Removed: 1
1. HYPNOS (2026) | 2026-05-06
https://rawg.io/games/hypnos-2026

Coming Soon Games
-----------------
Added: 0

Updated: 0

Removed: 1
1. Eternal Palace Sakura | 2026-06-01
https://rawg.io/games/eternal-palace-sakura

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 11
1. LITTLE FOREST NYE FESTIVAL 2026 | 2026-12-31T10:00:00+02:00 | Kromrivier Farm
https://www.quicket.co.za/events/359325-little-forest-nye-festival-2026/
2. 10/06/2026 CPT MEGA Agent 1 Day Program | 2026-06-10T08:45:00+02:00 | 5 St Georges Mall 8th Floor
https://www.quicket.co.za/events/370060-10062026-cpt-mega-agent-1-day-program/
3. Winter Wonderland 2026 | 2026-06-28T13:00:00+02:00 | 170 Bree St
https://www.quicket.co.za/events/311101-winter-wonderland-2026/
4. Cape Town Encounter Conference Junior High (Grade 7-9) | 2026-07-14T09:00:00+02:00 | Hillsong Church, Century City
https://www.quicket.co.za/events/367971-cape-town-encounter-conference-junior-high-grade-7-9/
5. DISTRICT SIX MUSEUM: JANUARY 2027 ADMISSION TICKETS | 2027-01-02T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365067-district-six-museum-january-2027-admission-tickets/
6. Hallelujah Anyway #1 | 2026-06-13T19:00:00+02:00 | Merchant & Maker – Kommetjie
https://www.quicket.co.za/events/375760-hallelujah-anyway-1/
7. Takeaways by Nate Levinrad | 2026-06-18T20:00:00+02:00 | The Outlore Base
https://www.quicket.co.za/events/377891-takeaways-by-nate-levinrad/
8. The Two Oceans Aquarium: The Waterfront Duck Co Tours: Jan - March 2027 | 2027-01-01T10:00:00+02:00 | Two Oceans Aquarium - The Duck Boat
https://www.quicket.co.za/events/369652-the-two-oceans-aquarium-the-waterfront-duck-co-tours-jan-march-2027/
9. DISTRICT SIX MUSEUM: FEBRUARY 2027 ADMISSION TICKETS | 2027-02-01T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365070-district-six-museum-february-2027-admission-tickets/
10. Festa Junina | Little Brazil 2026 | 2026-06-07T14:00:00+02:00 | Alphen Centre Constantia
https://www.quicket.co.za/events/376529-festa-junina-little-brazil-2026/
...and 1 more

Updated: 1
1. Secrets of Summer NYE 2026 | 2026-12-31T15:00:00+02:00 | Black River Park Sports Complex (Opposite Riverlands Mall)
https://www.quicket.co.za/events/324924-secrets-of-summer-nye-2026/

Removed: 11
1. The Queen's Brunch | 2026-05-31T11:00:00+02:00 | Simon's Restaurant
https://www.quicket.co.za/events/368525-the-queens-brunch/
2. The Christian Game Show | 2026-05-31T16:30:00+02:00 | SHOOT. Studios
https://www.quicket.co.za/events/376198-the-christian-game-show/
3. Make a Mug Pottery Workshop | 2026-05-31T13:30:00+02:00 | Montebello Design Centre
https://www.quicket.co.za/events/375861-make-a-mug-pottery-workshop/
4. DISTRICT SIX MUSEUM: JUNE 2026 ADMISSION TICKETS | 2026-06-01T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365058-district-six-museum-june-2026-admission-tickets/
5. Craft Shop: Assorted Edition | 2026-05-31T10:00:00+02:00 | 114 Lower Main Rd
https://www.quicket.co.za/events/368664-craft-shop-assorted-edition/
6. FUNKYHOUSESUNDAYS VOL.5 | 2026-05-31T14:00:00+02:00 | Maroon | Restaurant & Lounge Bar
https://www.quicket.co.za/events/374938-funkyhousesundays-vol5/
7. Everybody Loves Sundays w/Dwson | CPT | 31 May 2026 | 2026-05-31T13:00:00+02:00 | Defected Studio
https://www.quicket.co.za/events/365027-everybody-loves-sundays-wdwson-cpt-31-may-2026/
8. Victor Masondo & Bheki Khoza LIVE! @ café Roux | 2026-05-31T16:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/364002-victor-masondo-bheki-khoza-live-caf-roux/
9. Social Link-Up: DayTime Groove | 2026-05-31T13:00:00+02:00 | Rooftop On Bree
https://www.quicket.co.za/events/357472-social-link-up-daytime-groove/
10. Cape Town's Original Sundaze Party | 2026-05-31T12:00:00+02:00 | Hotel Sky
https://www.quicket.co.za/events/373365-cape-towns-original-sundaze-party/
...and 1 more

Webtickets Events
-----------------
Added: 4
1. Please, don’t call me moffie | From 02 Jun 2026 19:00 | Artscape, Arena, Cape Town | R150
https://www.webtickets.co.za/v2/event.aspx?itemid=1591455210
2. Killer Queen - A LAMTA Dance Production | From 04 Jun 2026 20:00 | Theatre On The Bay, Camps Bay | R200 - R320
https://www.webtickets.co.za/v2/event.aspx?itemid=1590419134
3. Cape Town Abseil | From 01 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391
4. Sweat & Sound | 05 Jun 2026 18:00 | Protea Hotel Fire & Ice | R200 - R250 (Excl service fee)
https://www.webtickets.co.za/v2/event.aspx?itemid=1595851574

Updated: 0

Removed: 4
1. Carmen | 31 May 2026 14:00 | Artscape, Opera House, Cape Town | R180 - R950
https://www.webtickets.co.za/v2/event.aspx?itemid=1587944448
2. Moyo Kirstenbosch Indoor Concert Classics | From 31 May 2026 18:00 | Moyo, Kirstenbosch Gardens, Cape Town | R200 - R365
https://www.webtickets.co.za/v2/event.aspx?itemid=1595900430
3. Richard O'Brien's The Rocky Horror Show (CPT) | 31 May 2026 15:00 | Theatre On The Bay, Camps Bay | R295 - R495
https://www.webtickets.co.za/v2/event.aspx?itemid=1588915971
4. We House Sundays | 31 May 2026 14:00 | ColorBox Studios, 3 Industry St, Paarden Eiland, Cape Town | From R200
https://www.webtickets.co.za/v2/event.aspx?itemid=1595773580

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
