Daily dashboard digest

New Releases
------------
Added: 1
1. Finding Emily
https://pahe.ink/finding-emily-2026-web-dl-480p-720p-1080p/

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 0

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 0

Updated: 1
1. Gothic 1 Remake | 2026-06-05
https://rawg.io/games/gothic-1-remake

Removed: 0

Coming Soon Games
-----------------
Added: 0

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 33
1. Paneelbespreking: Die krag in kort | Panel Discussion: The power of short + Onafhanklike Kortfilm: Aasvoëls | Independent Short Film: Vultures | 2026-08-19T14:00:00+02:00 | Rotunda at The Bay Hotel
https://www.quicket.co.za/events/381471-paneelbespreking-die-krag-in-kort-panel-discussion-the-power-of-short-onafhankl/
2. Think Camp | MakeCraft - 3D Modelling & Redstone Engineering in Minecraft | Grades 2 - 5 | 13 July | 2026-07-13T08:00:00+02:00 | Rondebosch Sports Club
https://www.quicket.co.za/events/383958-think-camp-makecraft-3d-modelling-redstone-engineering-in-minecraft-grades-2-5/
3. Onafhanklike speelfilm | Independent Feature Film: Variasies op 'n tema | 2026-08-19T19:00:00+02:00 | Theatre on The Bay
https://www.quicket.co.za/events/381421-onafhanklike-speelfilm-independent-feature-film-variasies-op-n-tema/
4. Masicorp Presents: A Night of Music, Laughter and Giving | 2026-07-17T18:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/376387-masicorp-presents-a-night-of-music-laughter-and-giving/
5. FOKOFPOLISIEKAR @ WOODSTOCK BREWERY | 2026-08-14T20:00:00+02:00 | Woodstock Brewery
https://www.quicket.co.za/events/375753-fokofpolisiekar-woodstock-brewery/
6. Astronaut Dorothy Metcalf-Lindenburger at Parklands College 3 August 2026 | 2026-08-03T18:00:00+02:00 | Parklands College,Secondary Faculty, Curie Hall
https://www.quicket.co.za/events/374813-astronaut-dorothy-metcalf-lindenburger-at-parklands-college-3-august-2026/
7. Property Insights & International Buyers | 2026-08-13T09:00:00+02:00 | King David Mowbray Golf Club
https://www.quicket.co.za/events/378279-property-insights-international-buyers/
8. Think Camp | MakeCraft - 3D Modelling & Redstone Engineering in Minecraft | Grades 2 - 5 | 7 July | 2026-07-07T08:00:00+02:00 | Rondebosch Sports Club
https://www.quicket.co.za/events/380943-think-camp-makecraft-3d-modelling-redstone-engineering-in-minecraft-grades-2-5/
9. Kaas Kween Comedy night at Infusion Rondebosch | 2026-07-02T19:30:00+02:00 | Infusion Rondebosch
https://www.quicket.co.za/events/383820-kaas-kween-comedy-night-at-infusion-rondebosch/
10. Washington DC Youth Orchestra at St. George's Cathedral | 2026-07-08T19:00:00+02:00 | St. George's Cathedral
https://www.quicket.co.za/events/376885-washington-dc-youth-orchestra-at-st-georges-cathedral/
...and 23 more

Updated: 0

Removed: 33
1. AFTERDARK lll | 2026-06-27T21:00:00+02:00 | Destiny Cape Town
https://www.quicket.co.za/events/376723-afterdark-lll/
2. Social Link-Up | 2026-06-27T13:00:00+02:00 | Rooftop On Bree
https://www.quicket.co.za/events/380476-social-link-up/
3. Gandalf's Reunion Show 2026 | 2026-06-27T14:00:00+02:00 | Trenchtown
https://www.quicket.co.za/events/370809-gandalfs-reunion-show-2026/
4. So Rnb - Shades Of Nude | 2026-06-27T17:00:00+02:00 | ColorBox Studios
https://www.quicket.co.za/events/376326-so-rnb-shades-of-nude/
5. QUEER TEMPLE for Women* | 2026-06-27T17:30:00+02:00 | The Spice Yard
https://www.quicket.co.za/events/327689-queer-temple-for-women/
6. Emo Night Presents: Bring Me The Horizon Forever! | 2026-06-27T20:00:00+02:00 | Evol
https://www.quicket.co.za/events/371470-emo-night-presents-bring-me-the-horizon-forever/
7. Abba Tribute show live at Triggerfish Brewing 2026 | 2026-06-27T20:30:00+02:00 | Triggerfish Brewing
https://www.quicket.co.za/events/376342-abba-tribute-show-live-at-triggerfish-brewing-2026/
8. Gay Gaze | 2026-06-27T15:00:00+02:00 | WELLNESS meets EVENTS (W.E)
https://www.quicket.co.za/events/380494-gay-gaze/
9. SINATRA IN THE CELLAR AT LOURENSFORD | 2026-06-27T18:30:00+02:00 | Lourensford Wine Estate
https://www.quicket.co.za/events/360159-sinatra-in-the-cellar-at-lourensford/
10. Time to Ignite - Cape Town | 2026-06-27T09:00:00+02:00 | Canal Walk Shopping Centre - Auditorium Entrance 12
https://www.quicket.co.za/events/375623-time-to-ignite-cape-town/
...and 23 more

Webtickets Events
-----------------
Added: 2
1. Cape Town Abseil | From 28 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391
2. Zeitz MOCAA Children's Winter Holiday Programme - One Press Wonders | From 29 Jun 2026 10:00 | Zeitz Museum of Contemporary Art Africa, Cape Town | R150
https://www.webtickets.co.za/v2/event.aspx?itemid=1597592889

Updated: 3
1. Tulbagh Christmas in Winter 2026 | From 28 Jun 2026 10:00 | Church Street Tulbagh and surrounding wine farms | From R225
https://www.webtickets.co.za/v2/event.aspx?itemid=1583490083
2. CG Ice Rink | From 28 Jun 2026 10:00 | Capegate Shopping Centre, Ent 6 Undercover Parking, Cape Town, Western Cape | R70
https://www.webtickets.co.za/v2/event.aspx?itemid=1595691483
3. Canal Walk Theatre presents Peter Pan | From 28 Jun 2026 11:00 | Centre Court, Canal Walk Shopping Centre, Cape Town | R75 - R130
https://www.webtickets.co.za/v2/event.aspx?itemid=1595763497

Removed: 2
1. ROUND 5 OF THE POWER SERIES – RACING FROM THE HEART | 27 Jun 2026 08:00 | Killarney International Raceway, 6 Potsdam Road, Table View | R10 - R850
https://www.webtickets.co.za/v2/event.aspx?itemid=1597011847
2. KILLARNEY SPINNING | 27 Jun 2026 09:00 | Killarney International Raceway, 6 Potsdam Road, Table View | R10 - R100
https://www.webtickets.co.za/v2/event.aspx?itemid=1597761131

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
