Daily dashboard digest

One Piece Cards
---------------
Added: 0

Updated: 12
1. Porche OP07-072 | Toad Trader TCG | 70.0
https://www.toadtradertcg.com/product-page/porche-op07-072
2. Nami (P-053) (Jolly Roger Foil) [Premium Booster -The Best-] | GeekHaven | 35.0
https://www.bobshop.co.za/nami-p-053-jolly-roger-foil-premium-booster-the-best/p/681046127
3. Gravity Blade Raging Tiger OP06-058 | Toad Trader TCG | 40.0
https://www.toadtradertcg.com/product-page/gravity-blade-raging-tiger-op06-058
4. Perona (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 519.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/perona-alternate-art-the-azure-seas-seven
5. Kid & Killer EB01-003 | Toad Trader TCG | 75.0
https://www.toadtradertcg.com/product-page/kid-killer-eb01-003
6. Donquixote Doflamingo [Royal Blood] | Knightly Gaming | 84.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/donquixote-doflamingo-royal-blood
7. Nami (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 1326.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-alternate-art-the-azure-seas-seven
8. Mr.2.Bon.Kurei (Bentham) (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 323.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/mr-2-bon-kurei-bentham-alternate-art-the-azure-seas-seven
9. Ms. All Sunday (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 851.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/ms-all-sunday-alternate-art-the-azure-seas-seven
10. Gecko Moria (SP) | Tanuki Trader | 1235.0
https://tanukitrader.co.za/product/gecko-moria-sp/
...and 2 more

Removed: 31
1. Monkey.D.Luffy (P-055) (Reprint) [Premium Booster -The Best-] | GeekHaven | 8.0
https://www.bobshop.co.za/monkey-d-luffy-p-055-reprint-premium-booster-the-best/p/680357604
2. Gum-Gum Bell [Starter Deck: Monkey.D.Luffy] | GeekHaven | 8.0
https://www.bobshop.co.za/gum-gum-bell-starter-deck-monkey-d-luffy/p/680359860
3. Mr.2.Bon.Kurei (Bentham) [Starter Deck: Monkey.D.Luffy] | GeekHaven | 5.0
https://www.bobshop.co.za/mr-2-bon-kurei-bentham-starter-deck-monkey-d-luffy/p/680359862
4. Kaido [Romance Dawn] | GeekHaven | 80.0
https://www.bobshop.co.za/kaido-romance-dawn/p/680360348
5. Gum-Gum Dawn Whip [Starter Deck EX: Gear 5] | GeekHaven | 5.0
https://www.bobshop.co.za/gum-gum-dawn-whip-starter-deck-ex-gear-5/p/680355870
6. Crocodile [Starter Deck: Blue Donquixote Doflamingo] | GeekHaven | 5.0
https://www.bobshop.co.za/crocodile-starter-deck-blue-donquixote-doflamingo/p/680357910
7. Laboon [Starter Deck: Monkey.D.Luffy] | GeekHaven | 5.0
https://www.bobshop.co.za/laboon-starter-deck-monkey-d-luffy/p/680359878
8. Marco [One Piece Promotion Cards] | GeekHaven | 15.0
https://www.bobshop.co.za/marco-one-piece-promotion-cards/p/680358917
9. Elephant True Bluefin [Starter Deck: Zoro and Sanji] | GeekHaven | 3.0
https://www.bobshop.co.za/elephant-true-bluefin-starter-deck-zoro-and-sanji/p/680357563
10. Humandrill [Starter Deck: Zoro and Sanji] | GeekHaven | 4.0
https://www.bobshop.co.za/humandrill-starter-deck-zoro-and-sanji/p/680359790
...and 21 more

New Releases
------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 0

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 2
1. About Time (Final Show Of The Season) | 2026-05-16 | Kirstenbosch Garden
https://thegalileo.co.za/movie/about-time/
2. Grease | 2026-05-15 | Kirstenbosch Garden
https://thegalileo.co.za/movie/grease-kirstenbosch-2/

New Game Releases
-----------------
Added: 1
1. Lego Batman: Legacy of the Dark Knight | 2026-05-22
https://rawg.io/games/lego-batman-legacy-of-the-dark-knight

Updated: 1
1. Directive 8020 | 2026-05-12
https://rawg.io/games/the-dark-pictures-directive-8020

Removed: 1
1. 团战不能输 | 2026-04-30
https://rawg.io/games/tuan-zhan-bu-neng-shu

Coming Soon Games
-----------------
Added: 1
1. NBA THE RUN | 2026-06-09
https://rawg.io/games/nba-the-run

Updated: 0

Removed: 1
1. Lego Batman: Legacy of the Dark Knight | 2026-05-22
https://rawg.io/games/lego-batman-legacy-of-the-dark-knight

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 6
1. Chardonnay Crawl | 2026-05-22T18:30:00+02:00 | Culture Wine Bar
https://www.quicket.co.za/events/374426-chardonnay-crawl/
2. Mastandi Brunch Experience | 2026-05-24T14:00:00+02:00 | Si Cantina Sociale
https://www.quicket.co.za/events/373180-mastandi-brunch-experience/
3. Ladies Night | 2026-05-30T18:00:00+02:00 | Cattle Baron Westlake
https://www.quicket.co.za/events/367401-ladies-night/
4. Dearly Beloved: A Kiki Function by The House of Indecency | 2026-05-22T22:00:00+02:00 | The Outlore Base
https://www.quicket.co.za/events/373906-dearly-beloved-a-kiki-function-by-the-house-of-indecency/
5. The Red Cup Party - Birthday Edition | 2026-06-06T19:00:00+02:00 | Zevolis Bar & Kitchen
https://www.quicket.co.za/events/363419-the-red-cup-party-birthday-edition/
6. That ’70s Band – Greatest Hits | 2026-05-29T18:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/365316-that-70s-band-greatest-hits/

Updated: 2
1. Victor Masondo & Bheki Khoza LIVE! @ café Roux | 2026-05-31T16:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/364002-victor-masondo-bheki-khoza-live-caf-roux/
2. Secrets of Summer NYE 2026 | 2026-12-31T15:00:00+02:00 | Black River Park Sports Complex (Opposite Riverlands Mall)
https://www.quicket.co.za/events/324924-secrets-of-summer-nye-2026/

Removed: 6
1. The inaugural VUSA Gala Dinner | 2026-05-21T18:30:00+02:00 | MOYO Kirstenbosch
https://www.quicket.co.za/events/367238-the-inaugural-vusa-gala-dinner/
2. BeerEx Africa 2026 | 2026-05-21T18:00:00+02:00 | The Wicket Expo Hall @ Newlands Cricket Ground
https://www.quicket.co.za/events/348738-beerex-africa-2026/
3. Investor Evening | 2026-05-21T18:00:00+02:00 | 134 Edward Rd
https://www.quicket.co.za/events/368243-investor-evening/
4. DISTRICT SIX MUSEUM: MARCH 2027 ADMISSION TICKETS | 2027-03-01T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365072-district-six-museum-march-2027-admission-tickets/
5. York Road Primary - Jazz Night | 2026-05-22T18:00:00+02:00 | 33 Lower York Rd
https://www.quicket.co.za/events/370470-york-road-primary-jazz-night/
6. RBHS Gala Music Concert 2026 | 2026-05-21T19:30:00+02:00 | RBHS Memorial Hall
https://www.quicket.co.za/events/372161-rbhs-gala-music-concert-2026/

Webtickets Events
-----------------
Added: 1
1. K-WAY TRAIL TOGETHER HIKING CLUB | 23 May 2026 08:00 | Silvermist Organic Wine Estate, Hout Bay Main Road, Hout Bay, Cape Town, South Africa | FREE
https://www.webtickets.co.za/v2/event.aspx?itemid=1595505255

Updated: 3
1. The Prince of Egypt - The Musical | From 22 May 2026 19:00 | The George Arts Theatre, 125 York St, George Central, George, 6529 | R170
https://www.webtickets.co.za/v2/event.aspx?itemid=1586944542
2. Richard O'Brien's The Rocky Horror Show (CPT) | From 22 May 2026 20:00 | Theatre On The Bay, Camps Bay | R295 - R495
https://www.webtickets.co.za/v2/event.aspx?itemid=1588915971
3. Cape Town Abseil | From 22 May 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

Removed: 1
1. Carmen | From 21 May 2026 19:00 | Artscape, Opera House, Cape Town | R180 - R950
https://www.webtickets.co.za/v2/event.aspx?itemid=1587944448

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
