Daily dashboard digest

New Releases
------------
Added: 6
1. I Love Boosters
https://pahe.ink/i-love-boosters-2026-web-dl-480p-720p-1080p/
2. Voicemails for Isabelle
https://pahe.ink/voicemails-for-isabelle-2026-web-dl-480p-720p-1080p/
3. Tuner
https://pahe.ink/tuner-2026-web-dl-480p-720p-1080p/
4. Carolina Caroline
https://pahe.ink/carolina-caroline-2026-web-dl-480p-720p-1080p/
5. Power Ballad
https://pahe.ink/power-ballad-2026-web-dl-480p-720p-1080p/
6. Husbands in Action
https://pahe.ink/husbands-in-action-2026-web-dl-480p-720p-1080p/

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 2
1. Moana | 2026-07-10
https://www.themoviedb.org/movie/1108427
2. The Invite | 2026-07-24
https://www.themoviedb.org/movie/950028

Removed: 0

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 1
1. Solarpunk | 2026-06-08
https://rawg.io/games/solarpunk

Updated: 0

Removed: 1
1. Rose & Locket | 2026-05-27
https://rawg.io/games/rose-locket

Coming Soon Games
-----------------
Added: 0

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 10
1. Not Just Dads: Coffee Catch-Up | 2026-06-28T10:00:00+02:00 | Nice Cafe
https://www.quicket.co.za/events/380926-not-just-dads-coffee-catch-up/
2. Last Thursdays, Comedy in a Surf Shop | 2026-06-25T20:00:00+02:00 | Atlantic Surf Collective
https://www.quicket.co.za/events/379882-last-thursdays-comedy-in-a-surf-shop/
3. Game of stoners | 2026-06-27T14:00:00+02:00 | Dunkley Square
https://www.quicket.co.za/events/368036-game-of-stoners/
4. Zuke Demo Day | 2026-06-25T16:00:00+02:00 | Parow Golf Club
https://www.quicket.co.za/events/376681-zuke-demo-day/
5. The Royal Celebration | 2026-06-26T18:00:00+02:00 | Duchess Lounge
https://www.quicket.co.za/events/371526-the-royal-celebration/
6. Footloose The Musical | 2026-08-04T19:00:00+02:00 | Clegg Hall (WBHS)
https://www.quicket.co.za/events/383234-footloose-the-musical/
7. Industry Networking Event | 2026-06-25T18:00:00+02:00 | Let's Get Reel Studios
https://www.quicket.co.za/events/376849-industry-networking-event/
8. QUEER TEMPLE for Women* | 2026-06-27T17:30:00+02:00 | The Spice Yard
https://www.quicket.co.za/events/327689-queer-temple-for-women/
9. FinMaster x Exclusive Books Fun Day at Cavendish Square | 2026-06-27T11:00:00+02:00 | Cavendish Square
https://www.quicket.co.za/events/380689-finmaster-x-exclusive-books-fun-day-at-cavendish-square/
10. Club Koooooos - Decorex After Hours Party | 2026-06-25T18:30:00+02:00 | CLUB KLOOF
https://www.quicket.co.za/events/381946-club-koooooos-decorex-after-hours-party/

Updated: 4
1. Global Wellness Day South Africa | 2026-06-27T09:00:00+02:00 | Protea Hotel Cape Town Mowbray
https://www.quicket.co.za/events/382587-global-wellness-day-south-africa/
2. Gandalf's Reunion Show 2026 | 2026-06-27T14:00:00+02:00 | Trenchtown
https://www.quicket.co.za/events/370809-gandalfs-reunion-show-2026/
3. AFTER SOIREE | 2026-06-28T16:00:00+02:00 | THE DISTRICT
https://www.quicket.co.za/events/377090-after-soiree/
4. Baked Shakespeare at The Masque Theatre: Romeo & Juliet | 2026-07-08T19:30:00+02:00 | The Masque Theatre
https://www.quicket.co.za/events/371359-baked-shakespeare-at-the-masque-theatre-romeo-juliet/

Removed: 10
1. Get On Co. Indie Night @ café Roux | 2026-06-23T18:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/379875-get-on-co-indie-night-caf-roux/
2. Century City Men's Night | 2026-06-23T18:00:00+02:00 | Hillsong Church, Century City
https://www.quicket.co.za/events/379981-century-city-mens-night/
3. Cape Town Business Basics Masterclass | 2026-07-11T10:00:00+02:00 | Lagoon Beach Hotel & Spa
https://www.quicket.co.za/events/367152-cape-town-business-basics-masterclass/
4. Musical Mondays July | 2026-07-27T19:30:00+02:00 | The Outlore Base
https://www.quicket.co.za/events/371861-musical-mondays-july/
5. First Friday at Cape Point Vineyards | 2026-07-03T18:00:00+02:00 | Cape Point Vineyards
https://www.quicket.co.za/events/380899-first-friday-at-cape-point-vineyards/
6. Speelfilm | Feature Film: Silas en die Ysbeer op Tafelberg | 2026-08-19T16:00:00+02:00 | Rotunda at The Bay Hotel
https://www.quicket.co.za/events/381090-speelfilm-feature-film-silas-en-die-ysbeer-op-tafelberg/
7. Almost Famous | 2026-07-18T19:00:00+02:00 | Joshua Generation
https://www.quicket.co.za/events/361197-almost-famous/
8. DISTRICT SIX MUSEUM: MARCH 2027 ADMISSION TICKETS | 2027-03-01T09:00:00+02:00 | 25A Buitenkant St
https://www.quicket.co.za/events/365072-district-six-museum-march-2027-admission-tickets/
9. Insomnia | 2026-07-17T17:00:00+02:00 | Roxy Woodstock
https://www.quicket.co.za/events/376958-insomnia/
10. Secrets of Summer NYE 2026 | 2026-12-31T15:00:00+02:00 | Black River Park Sports Complex (Opposite Riverlands Mall)
https://www.quicket.co.za/events/324924-secrets-of-summer-nye-2026/

Webtickets Events
-----------------
Added: 0

Updated: 1
1. Cape Town Abseil | From 24 Jun 2026 | Table Mountain | R995 - R1100
https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

Removed: 0

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
