Daily dashboard digest

One Piece Cards
---------------
Added: 0

Updated: 10
1. Wyper OP15-114 | Toad Trader TCG | 55.0
https://www.toadtradertcg.com/product-page/wyper-op15-114
2. Trafalgar Law [Starter Deck: Worst Generation] | Knightly Gaming | 59.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/trafalgar-law-starter-deck-worst-generation
3. Perona (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 529.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/perona-alternate-art-the-azure-seas-seven
4. Donquixote Doflamingo [Royal Blood] | Knightly Gaming | 63.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/donquixote-doflamingo-royal-blood
5. Trafalgar Law (ST10-010) (Reprint) [Premium Booster -The Best-] | GeekHaven | 66.0
https://www.bobshop.co.za/trafalgar-law-st10-010-reprint-premium-booster-the-best/p/681988089
6. Sanji OP10-005 | Toad Trader TCG | 75.0
https://www.toadtradertcg.com/product-page/sanji-op10-005
7. Nami (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 1305.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/nami-alternate-art-the-azure-seas-seven
8. Monkey.D.Luffy OP15-119 | Toad Trader TCG | 650.0
https://www.toadtradertcg.com/product-page/monkey-d-luffy-op15-119
9. Ms. All Sunday (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 880.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/ms-all-sunday-alternate-art-the-azure-seas-seven
10. Ground Death (Alternate Art) [The Azure Sea's Seven] | Knightly Gaming | 2058.0
https://www.knightlygaming.co.za/collections/one-piece-singles/products/ground-death-alternate-art-the-azure-seas-seven

Removed: 0

New Releases
------------
Added: 0

Updated: 0

Removed: 0

Coming Soon Movies
------------------
Added: 0

Updated: 1
1. Masters of the Universe | 2026-06-05
https://www.themoviedb.org/movie/454639

Removed: 2
1. Backrooms | 2026-05-29
https://www.themoviedb.org/movie/1083381
2. Deep Water | 2026-05-29
https://www.themoviedb.org/movie/1127384

Open Air Cinema
---------------
Added: 0

Updated: 0

Removed: 0

New Game Releases
-----------------
Added: 5
1. 868-BACK | 2026-05-27
https://rawg.io/games/868-back
2. N.E.R.D | 2026-05-28
https://rawg.io/games/nerd-2
3. The Big Hollow: 1982 | 2026-05-27
https://rawg.io/games/the-big-hollow-1982
4. Scale the Depths | 2026-05-27
https://rawg.io/games/scale-the-depths
5. 7 Days Before the End | 2026-05-26
https://rawg.io/games/7-days-before-the-end

Updated: 1
1. 007 First Light | 2026-05-27
https://rawg.io/games/007-first-light

Removed: 5
1. Forage Wizard | 2026-05-05
https://rawg.io/games/forage-wizard
2. Motorslice | 2026-05-05
https://rawg.io/games/motorslice
3. Dead as Disco | 2026-05-05
https://rawg.io/games/dead-as-disco
4. Botlings Demo | 2026-05-05
https://rawg.io/games/botlings-demo
5. inKONBINI: One Store. Many Stories Ultimate Supporters Pack | 2026-05-03
https://rawg.io/games/inkonbini-one-store-many-stories-ultimate-supporte

Coming Soon Games
-----------------
Added: 0

Updated: 0

Removed: 0

Bandsintown Events
------------------
Added: 0

Updated: 0

Removed: 0

Quicket Events
--------------
Added: 21
1. Nephesh 2.0 | 2026-06-13T14:00:00+02:00 | DNA Café & Eatery
https://www.quicket.co.za/events/367223-nephesh-20/
2. Loop Community Walk | 2026-06-06T10:00:00+02:00 | Stellski Coffee Bar & Café Sea Point
https://www.quicket.co.za/events/375232-loop-community-walk/
3. Conrad Koch’s CHESTER’S GOT TALENT | 2026-06-09T19:30:00+02:00 | Ground Culture Cafe
https://www.quicket.co.za/events/374526-conrad-kochs-chesters-got-talent/
4. Gandalf's Reunion Show 2026 | 2026-06-27T14:00:00+02:00 | Trenchtown
https://www.quicket.co.za/events/370809-gandalfs-reunion-show-2026/
5. Raunchy Renditions Presents : Raunchy-oke | 2026-05-30T20:00:00+02:00 | Kaapstad Toneelhuis
https://www.quicket.co.za/events/375291-raunchy-renditions-presents-raunchy-oke/
6. Event: Handwritten The Founding Story Of Yuppiechef [CPT] | 2026-06-08T17:30:00+02:00 | Workshop 17 Watershed
https://www.quicket.co.za/events/375434-event-handwritten-the-founding-story-of-yuppiechef-cpt/
7. Winter Reset with Wannabe Wellness Girlie | 2026-06-06T10:30:00+02:00 | Light House Holistic Wellbeing
https://www.quicket.co.za/events/373757-winter-reset-with-wannabe-wellness-girlie/
8. ITSAHOUSE | 2026-06-04T18:00:00+02:00 | 70a Kloof St
https://www.quicket.co.za/events/376323-itsahouse/
9. Baked Shakespeare Presents: Romeo and Juliet at café Roux | 2026-06-06T18:00:00+02:00 | Cafe Roux
https://www.quicket.co.za/events/370337-baked-shakespeare-presents-romeo-and-juliet-at-caf-roux/
10. BSS Meetup - June 2026 | 2026-06-04T10:00:00+02:00 | Hirsch's Claremont
https://www.quicket.co.za/events/375368-bss-meetup-june-2026/
...and 11 more

Updated: 3
1. Dr. Hilary Okello - Jokes From Far Away: Cape Town | 2026-05-30T20:00:00+02:00 | Homecoming Centre
https://www.quicket.co.za/events/355018-dr-hilary-okello-jokes-from-far-away-cape-town/
2. The Singles Party — May 30, 2026 | 2026-05-30T20:00:00+02:00 | EPICURE CLUB
https://www.quicket.co.za/events/371783-the-singles-party-may-30-2026/
3. GIDA BDAY BASH | 2026-05-30T22:00:00+02:00 | HEXAGON
https://www.quicket.co.za/events/374794-gida-bday-bash/

Removed: 21
1. Pitchmasters - Business Story Pitch Night | 2026-05-29T18:00:00+02:00 | The Old Biscuit Mill
https://www.quicket.co.za/events/371072-pitchmasters-business-story-pitch-night/
2. Celestials Ft Tall Tales, Geometric Flux/Itone, Phylth - Special Tickets - Limited - Warehouse Rave - Book Now | 2026-05-29T20:00:00+02:00 | 41A Mansell Rd
https://www.quicket.co.za/events/375340-celestials-ft-tall-tales-geometric-fluxitone-phylth-special-tickets-limited-war/
3. Elandré live by Kapstadt Brauhaus Durbanville | 2026-05-29T20:00:00+02:00 | Kapstadt Brauhaus Durbanville
https://www.quicket.co.za/events/372020-elandr-live-by-kapstadt-brauhaus-durbanville/
4. Avalon Estate Bingo - May 2026 | 2026-05-29T19:00:00+02:00 | Avalon Estate Lifestyle Centre
https://www.quicket.co.za/events/376097-avalon-estate-bingo-may-2026/
5. Mickz'ed out - Celebrating 10 years of DJ Mickz | 2026-05-29T21:00:00+02:00 | Destiny Cpt
https://www.quicket.co.za/events/373176-mickzed-out-celebrating-10-years-of-dj-mickz/
6. Bongeziwe Mabandla - Live In Cape Town | 2026-05-29T19:00:00+02:00 | Hearty Collective
https://www.quicket.co.za/events/361971-bongeziwe-mabandla-live-in-cape-town/
7. ROUGE RETURNS | 2026-05-29T20:00:00+02:00 | Kalk Bay Theatre
https://www.quicket.co.za/events/374090-rouge-returns/
8. Revive 2026 | 2026-05-30T08:30:00+02:00 | St James Church Kenilworth
https://www.quicket.co.za/events/369174-revive-2026/
9. Takeaways by Nathan Levinrad | 2026-06-18T20:00:00+02:00 | The Outlore Base
https://www.quicket.co.za/events/377891-takeaways-by-nathan-levinrad/
10. ANAX SWIM ACADEMY PRIZE GIVING | 2026-05-29T17:30:00+02:00 | McPherson's
https://www.quicket.co.za/events/372107-anax-swim-academy-prize-giving/
...and 11 more

Webtickets Events
-----------------
Added: 3
1. GESELS 2026 met Nataniël | 30 May 2026 11:00 | Drostdy Theatre, Cnr Alexander St &, Bird St, Stellenbosch | R310
https://www.webtickets.co.za/v2/event.aspx?itemid=1590669537
2. Power Series 4: Cold air. Hot brakes. Full send. | 30 May 2026 08:00 | Killarney International Raceway, 6 Potsdam Road, Table View | R10 - R850
https://www.webtickets.co.za/v2/event.aspx?itemid=1595481760
3. All Access Opera - Carmen | 30 May 2026 14:00 | Artscape, Opera House, Cape Town | R80
https://www.webtickets.co.za/v2/event.aspx?itemid=1591073661

Updated: 2
1. The Prince of Egypt - The Musical | From 30 May 2026 14:00 | The George Arts Theatre, 125 York St, George Central, George, 6529 | R170
https://www.webtickets.co.za/v2/event.aspx?itemid=1586944542
2. Richard O'Brien's The Rocky Horror Show (CPT) | From 30 May 2026 15:00 | Theatre On The Bay, Camps Bay | R295 - R495
https://www.webtickets.co.za/v2/event.aspx?itemid=1588915971

Removed: 3
1. Zeitz MOCAA presents The Pan-African Film Caravan, screening Ancestral Visions of the Future by Lemohang Jeremiah Mosese | From 29 May 2026 18:00 | The Labia Theatre, Orange Street, Gardens, Cape Town, South Africa | R30
https://www.webtickets.co.za/v2/event.aspx?itemid=1592927585
2. The Jive Cape Town Funny Festival | from 28 May 2026 20:00 | R190 - R250
https://www.webtickets.co.za/v2/event.aspx?itemid=1582738777
3. Carmen | From 29 May 2026 19:00 | Artscape, Opera House, Cape Town | R180 - R950
https://www.webtickets.co.za/v2/event.aspx?itemid=1587944448

Google Calendar
---------------
Added: 0

Updated: 0

Removed: 0

Specials & Places
-----------------
Added: 0

Updated: 0

Removed: 0
