Webtickets Western Cape events - 50 of 50 requested

1. Suidoosterfees at the Iziko South African Museum
   Date: From 29 Apr 2026 11:00
   Venue: Iziko South African Museum, Queen Victoria Street, Gardens, Cape Town, South Africa
   Price: R0
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1593766711

2. The Galileo Open Air Cinema 2025/2026
   Date: From 27 September 2025
   Venue: -
   Price: From R155
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1573555378

3. Richard O'Brien's The Rocky Horror Show (CPT)
   Date: From 29 Apr 2026 20:00
   Venue: Theatre On The Bay, Camps Bay
   Price: R295 - R495
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1588915971

4. Cape Town Abseil
   Date: From 29 Apr 2026
   Venue: Table Mountain
   Price: R995 - R1100
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1531472391

5. Worcester Braai Festival
   Date: April 30, 2026 - May 01, 2026
   Venue: Mountain Mill Mall (Park) Picnic Dam Area
   Price: R50 - R700
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1588221227

6. Kelderklas-wynproe by Suidoosterfees
   Date: 30 Apr 2026 18:30
   Venue: Nasdak, Media 24 Building
   Price: R250
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1590485792

7. FNB Sauvignon Blanc SA Top 10-proe
   Date: 01 May 2026 13:00
   Venue: Nasdak, Media 24 Building
   Price: R250
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1590484129

8. Tapas Theatre: American Realism
   Date: From 01 May 2026 19:00
   Venue: The George Arts Theatre, 125 York Street, George Central
   Price: R120 - R190
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589298590

9. Forever World Tour 2026 (Cape Town)
   Date: 02 May 2026 11:30
   Venue: Grand Arena,GrandWest,  1 Jakes Gerwel Dr, Acacia Park, Cape Town
   Price: R350
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1591997833

10. G&T Sundowner: Season Finale
   Date: 02 May 2026 12:00
   Venue: Protea Hotel Fire & Ice (64 New Church Street, Tamboerskloof, Cape Town, 8018)
   Price: R120-R180 (excl service fee)
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1592819773

11. Early B & Salome Cancelled
   Date: 03 May 2026 12:30
   Venue: Artscape, Opera House, Cape Town
   Price: R140 - R180
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1588762672

12. Cape Town City FC vs Gomora United
   Date: 03 May 2026 15:00
   Venue: Athlone Stadium, Athlone
   Price: FREE
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1593776795

13. Stellenbosch FC vs Orlando Pirates
   Date: From 05 May 2026 19:30
   Venue: Athlone Stadium, Cross Boulevard, Athlone, Cape Town, South Africa
   Price: R80
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1574731342

14. 15th Annual High School Nasheed Competition
   Date: From 08 May 2026 17:00
   Venue: Artscape, Opera House, Cape Town
   Price: R170
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589881571

15. Universiteitskoor Stellenbosch University Choir– ENDLER CONCERT SERIES 2026
   Date: From 08 - 09 May 19:00
   Venue: -
   Price: R190 - R280
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589780939

16. MISCHIEF GARAGE’S ILAMUNA 9HR ENDURANCE RACE
   Date: 09 May 2026 08:00
   Venue: Killarney International Raceway, 6 Potsdam Road, Table View
   Price: R10 - R850
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1593709020

17. RACING4CHANGE GYMKHANA AT KILLARNEY!
   Date: 09 May 2026 09:00
   Venue: Killarney International Raceway, 6 Potsdam Road, Table View
   Price: R10 - R100
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1594248004

18. The Human League & Blancmange live in Cape Town
   Date: 12 May 2026 19:00
   Venue: Grand Arena,GrandWest,  1 Jakes Gerwel Dr, Acacia Park, Cape Town
   Price: From R795 (Excluding Booking Fee)
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1586884529

19. IT’S GERMANY vs JAPAN AT KILLARNEY ROBOT RACING!
   Date: 13 May 2026 18:30
   Venue: Killarney International Raceway, 6 Potsdam Road, Table View
   Price: R70
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1594247303

20. Positive Strokes - Homecoming Centre
   Date: From 13 May 2026 19:00
   Venue: Homecoming Centre, 15 M59, District Six, Cape Town, 7925
   Price: R200 - R250
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589512192

21. Franschhoek Literary Festival 2026
   Date: 15 - 17 May 2026
   Venue: -
   Price: various prices
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589974554

22. Dance Mosaic: Dancing for Dogs
   Date: From 15 May 2026 15:00
   Venue: The George Arts Theatre, 125 York Street, George Central
   Price: R100 - R250
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1593200173

23. Alfred Adriaan - Positive Strokes ‘BACK BY POPULAR DEMAND’
   Date: From 15 May 2026 19:00
   Venue: Drostdy Theatre, Cnr Alexander St &, Bird St, Stellenbosch
   Price: R210
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589569742

24. Franschhoek Literary Festival 2026 Membership
   Date: Valid for 15 – 17 May 2026 only
   Venue: -
   Price: R1000
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1578787082

25. Carmen
   Date: From 19 May 2026 19:00
   Venue: Artscape, Opera House, Cape Town
   Price: R180 - R950
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1587944448

26. The Prince of Egypt - The Musical
   Date: From 20 May 2026 19:00
   Venue: The George Arts Theatre, 125 York St, George Central, George, 6529
   Price: R170
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1586944542

27. ACDC Duet Xchange 2026: The Art of the Duet
   Date: From 22 May 2026 19:00
   Venue: Homecoming Centre, Buitenkant Street, District Six, Cape Town, South Africa
   Price: R150
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589384303

28. Fitness Race - Deadly Dozen Stellenbosch
   Date: 23 May 2026 09:00
   Venue: Coetzenburg Athletics Stadium, Stellenbosch, South Africa
   Price: R100 - R1980
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1587235555

29. Xolly Mncwango Presents The Unusual Encounter
   Date: 23 May 2026 18:00
   Venue: Grand Arena,GrandWest,  1 Jakes Gerwel Dr, Acacia Park, Cape Town
   Price: R300 - R500
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1583898296

30. Boyz II Men Live in South Africa Tour - Cape Town
   Date: 27 May 2026 18:00
   Venue: Grand Arena,GrandWest,  1 Jakes Gerwel Dr, Acacia Park, Cape Town
   Price: R750 - R1450
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1588352772

31. All Access Opera - Carmen
   Date: From 28 May 2026 11:00
   Venue: Artscape, Opera House, Cape Town
   Price: R80
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1591073661

32. The Jive Cape Town Funny Festival
   Date: from 28 May 2026 20:00
   Venue: -
   Price: R190 - R250
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1582738777

33. Winelands Autumn Expo 2026
   Date: From 29 May 2026 12:00
   Venue: Montana High School, Worcester
   Price: R50 - R180
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589829874

34. GESELS 2026 met Nataniël
   Date: 30 May 2026 11:00
   Venue: Drostdy Theatre, Cnr Alexander St &, Bird St, Stellenbosch
   Price: R310
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1590669537

35. Killer Queen - A LAMTA Dance Production
   Date: From 04 Jun 2026 20:00
   Venue: Theatre On The Bay, Camps Bay
   Price: R200 - R320
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1590419134

36. FynArts Festival 2026
   Date: From 06 Jun 2026 14:30
   Venue: -
   Price: From R120
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1588256840

37. Makin’ Magic – Family Magic Show
   Date: From 06 Jun 2026 15:00
   Venue: Artscape, Theatre, Cape Town
   Price: R165 - R180
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1590797635

38. ORPHEUS IN THE UNDERWORLD
   Date: From 12 Jun 2026 19:00
   Venue: Artscape, Opera House, Cape Town
   Price: R225 - R650
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1582354185

39. Artscape Youth Jazz Series 2026
   Date: From 12 Jun 2026 19:30
   Venue: Artscape, Theatre, Cape Town
   Price: R50 - R90
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1589802140

40. DON VINO SAXY VIBES 8
   Date: 13 Jun 2026 19:00
   Venue: Grand Arena, GrandWest, 1 Jakes Gerwel Dr, Acacia Park, Cape Town
   Price: R190 - R350
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1586927806

41. Centre Stage - Dancing into the future
   Date: 16 Jun 2026 19:00
   Venue: Artscape, Opera House, Cape Town
   Price: R180 - R300
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1582360886

42. Thriller: The MJ Dance Tribute
   Date: 20 Jun 2026 19:00
   Venue: The George Arts Theatre, 125 York Street, George Central
   Price: R220
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1590899459

43. Behind The Music with Rodney Trudgeon – The Second Movement
   Date: 22 Jun 2026 18:30
   Venue: Artscape Opera Bar
   Price: R180 - R200
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1593803194

44. Puss in Boots
   Date: 26 June - 18 July 2026
   Venue: The Pam Golding Theatre at The Baxter
   Price: R250 - R300
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1591358060

45. Tulbagh Christmas in Winter 2026
   Date: From 26 Jun 2026 16:00
   Venue: Church Street Tulbagh and surrounding wine farms
   Price: From R225
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1583490083

46. Here & Now: A Luther Vandross Tribute
   Date: From 26 Jun 2026 20:00
   Venue: Artscape, Opera House, Cape Town
   Price: R250 - R300
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1588359980

47. The United Tour Cape Town
   Date: 27 Jun 2026 18:00
   Venue: Grand Arena,GrandWest,  1 Jakes Gerwel Dr, Acacia Park, Cape Town
   Price: R350 - R650
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1584234307

48. A Little Night Music
   Date: From 30 Jun 2026 19:30
   Venue: Theatre on the Bay
   Price: From R275
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1588017683

49. “Dear Michael”
   Date: From 04 Jul 2026 12:00
   Venue: Inanda Club (The Glass House), Forrest Rd & 6th Ave, Inanda, Sandton, 2196
   Price: R2570 - R2990
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1592259396

50. The “PIRATES of PENZANCE”
   Date: From 04 Jul 2026 19:30
   Venue: Artscape, Theatre, Cape Town
   Price: R275 - R350
   Link: https://www.webtickets.co.za/v2/event.aspx?itemid=1590018957
